{
  "name": "zundamon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@langchain/cloudflare": "0.1.0",
    "@langchain/core": "0.3.50",
    "@langchain/langgraph": "0.2.67",
    "@tryfabric/mack": "1.2.1",
    "cheerio": "1.0.0",
    "dedent": "1.5.3",
    "langchain": "0.3.24",
    "slack-edge": "0.14.4",
    "slack-web-api-client": "0.13.5",
    "zod": "3.24.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250430.0",
    "@praha/eslint-config-common": "3.0.6",
    "@praha/eslint-config-definer": "1.0.5",
    "@praha/eslint-config-javascript": "2.0.7",
    "@praha/eslint-config-style": "2.0.9",
    "@praha/eslint-config-typescript": "2.0.8",
    "@tsconfig/strictest": "2.0.5",
    "@types/url-regex-safe": "1.0.2",
    "eslint": "8.57.1",
    "typescript": "5.8.3",
    "wrangler": "3.114.8"
  },
  "packageManager": "pnpm@8.15.9",
  "pnpm": {
    "overrides": {
      "tsconfig-paths": "4.2.0"
    }
  }
}
